
# Habilitar consola web de administracion de H2-> IN-MEMORY-DATABASE <-MUY UTIL DURANTE DESARROLLO
# data.sql file lo movi a la parte de test, tiene datos para pre-cargar la H2 con datos y hacer pruebas
spring.h2.console.enable=false

# Habilitar GENERACION de sentencias SQL para ver el codigo que se producen al generar Entidades y relaciones
spring.jpa.show-sql=true

#=======================================================================
#Datos de configuracion para la coneccion a la BASE DE DATOS --> mysql
#=======================================================================

# se debe crear una BD en mySQL con el nombre de "tratamiento" para que funcione.
#La parte de timezone fue agregada para evitar conflicto de hora/fecha generada por ide y mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tratamiento+?usetimezone=true&serverTimezone=UTC  
spring.datasource.username=root
spring.datasource.password=Cuat3rnar1*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# update --> can la BD cargada de datos, puedo ver el impacto de los cambios (insert,delete,findBy,update) etc
# que estan en los metodos que figuran en main
 spring.jpa.hibernate.ddl-auto=update
 
 # Primera vez-->CREATE-DROP--->al comerzar la aplicacion el esquema del BD sera creado como nuevo
#(cada ves que haga modificacion en relaciones entre entidades) o mejor usar H2 mas facil y rapido 
#spring.jpa.hibernate.ddl-auto=create-drop


#Fuente de datos para cargar la BD que estoy por crear -->dataForMySqlFormat
#spring.datasource.data=  PREGUNTAR COMO CARGAR SCRIPT DE DATOS AL INICIO para mySql con H2 todo OK
#=========================================================
# JPA y Hibernate Configuracion -->crear BD from entity
#==========================================================

# estrategia de nombrado

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#Permite a hibernate generar SQL optimizado para una gesto particular de BD

# desactive dependencia me estaba generando un pequeño error.
System.setProperty("spring.devtools.restart.enabled", "false"); 
